b and coefficients w from direct LinerSVC training
-0.0750794520396
       restrict +1.6458
            200 -1.5452
   particularli +1.4908
          caucu -1.4583
           harm -1.4348
        everyth -1.3599
          occur -1.3441
         despit -1.3215
           rank -1.2822
        instead -1.2594
          remov +1.2417
         immedi +1.2384
       document +1.2214
           debt -1.2189
        essenti +1.2183
           deni -1.2156
         accord -1.2054
           argu -1.1982
          howev -1.175
            fix -1.1654
    environment -1.1641
         global +1.1563
         origin +1.1307
           test +1.1282
       demonstr -1.119
           half +1.1117
            cut -1.0921
         applic +1.0828
         vulner +1.057
        contain -1.0498
        potenti +1.0436
             40 +1.0303
         nearli +1.0229
          equip -1.0222
           feel +1.0212
          bring +1.0099
         listen +1.0074
             60 +1.0002
        reflect -0.99862
         especi +0.9907
          charg +0.99036
           rich +0.97483
          civil -0.9623
            ms. -0.96201
          death +0.94562
           judg +0.93417
           came -0.93027
         region +0.92673
    afghanistan +0.92647
          total +0.91452
        process -0.90706
        certain -0.90606
         financ -0.89304
         privat -0.88999
         licens +0.88938
         impact -0.88838
           2005 +0.88794
           awai -0.88708
        foreign +0.88133
        clearli +0.8796
           view -0.87691
          organ -0.86688
         invest -0.86567
          impos -0.86285
          owner +0.86104
           plai -0.85596
            run -0.85264
         elimin -0.84431
          final +0.8296
          sourc +0.82619
            cbc -0.82018
         someth +0.8188
      substanti +0.8186
          spend +0.81789
         behind -0.81481
         differ -0.81405
         parent +0.81372
         reform +0.81073
         injuri +0.81023
           card -0.81005
         attent +0.80656
         almost -0.79933
          least +0.79884
          vital +0.79882
             '' +0.79816
         domest +0.79382
          proud +0.79176
          small +0.78855
          renew -0.78833
          check -0.7869
         averag +0.78575
       dividend +0.78309
         obtain +0.77944
         experi -0.77695
        nuclear -0.77099
        firearm +0.76871
           wors -0.76337
      irrespons -0.75869
          coupl -0.75752
           kind -0.7571
         credit -0.75436
         action -0.75131
         promot -0.74775
         senior -0.74673
         affect +0.74635
         provis -0.74494
           fuel +0.74252
        conserv +0.73992
            due -0.73723
           2004 -0.73539
           duti +0.73233
            arm +0.73161
         sector +0.72716
           wast -0.7244
       encourag -0.72299
           goal +0.72209
        prevent +0.72184
           true -0.71942
           fail -0.71415
          engag +0.71404
        purchas +0.71306
            100 -0.71183
         improv -0.70692
           lead +0.70619
    subcommitte +0.70569
           lack -0.70563
          heard +0.70453
         profit -0.70439
         offend +0.70094
            n't -0.69711
         depend +0.6944
          staff -0.69193
         rather +0.69123
           york -0.68869
           wish -0.68802
          group +0.68654
          indic -0.68571
          ensur +0.6839
           head +0.68387
        respond +0.68345
     washington -0.67605
           read +0.67584
          water -0.67555
          south -0.67547
        katrina -0.67532
            tax +0.67494
          union +0.67421
          refin -0.67031
      fundament -0.6684
    gentlewoman +0.66726
           caus +0.66554
      jurisdict +0.66345
            kei +0.66178
        premium -0.65863
      statement -0.65508
           wage -0.65363
          senat +0.65222
          great +0.65199
           tell -0.65087
         actual +0.64913
         remind +0.64839
            top -0.64645
         seriou +0.64446
          oppos -0.64404
             15 +0.64404
             ad -0.64111
        current +0.63982
        largest +0.63399
           alon +0.63328
          adopt +0.63214
        thought -0.63191
         appeal -0.63099
          whole -0.63005
         recogn +0.62973
          illeg +0.62959
          block +0.62816
           went -0.62816
      constitut -0.62299
          facil -0.62275
           turn -0.62263
           stop -0.62224
         diseas -0.62183
        uninsur -0.62082
         execut -0.61997
        success -0.61981
        probabl -0.61863
          anyon -0.61759
          defin -0.61637
        everyon +0.61373
         counti +0.61371
           hand +0.61365
         manner -0.61336
       undermin -0.61149
         center +0.61048
          along +0.60833
        suggest -0.60732
           left +0.60456
            two -0.60451
         market -0.60091
         defens -0.59943
           mani -0.59931
      implement -0.59549
        discuss +0.59519
           name +0.59239
           sens +0.58982
          capac +0.58693
         second -0.58465
       prohibit +0.58343
         negoti -0.58222
          human +0.57957
          capit +0.57264
           open -0.57229
           step +0.57154
       carolina +0.57105
         altern -0.57049
         regard +0.56764
           find -0.5655
         review +0.56478
          occup +0.56325
        lawsuit +0.56056
             `` -0.55868
       maryland -0.55863
           done -0.55348
        violenc -0.55152
           life +0.55134
          studi -0.54926
          class +0.54862
        absolut +0.54752
         someon -0.54684
        employe -0.54585
          regul +0.54433
         worker -0.54281
      recommend +0.54176
           form -0.54105
         unanim -0.54073
             20 -0.53948
         burden -0.53558
     republican -0.53473
        brought -0.53288
        tonight +0.52966
         advanc -0.52687
         confer +0.52597
           loss -0.52592
          anyth +0.52437
         judici -0.52323
         expect -0.52114
         enough -0.52063
       intellig -0.52037
         rememb +0.51953
          polic -0.51621
         termin -0.51275
          china +0.51273
          clean +0.5125
        practic -0.50982
          legal +0.50978
          sever +0.50905
         asylum -0.50847
           fact -0.50834
         servic -0.50802
           heat -0.50786
           role -0.50784
       workplac +0.50704
        attempt -0.50362
        gasolin +0.50191
          damag +0.50178
         attack +0.5016
       hurrican +0.50057
        support +0.50045
         defend +0.4996
         fiscal +0.49757
          three +0.49664
          reach -0.49654
          tough +0.49436
          begin +0.49431
            doe -0.49292
           titl +0.49234
        benefit +0.4896
           gain -0.48811
       withdraw -0.48641
          world -0.48577
          medic +0.48556
         matter -0.48327
          thing +0.48322
          avail +0.48268
   massachusett -0.48188
         either +0.48105
          alwai +0.48101
           serv -0.48012
            oil -0.48009
       thousand +0.47905
          fulli -0.47821
            amp +0.47631
        commerc -0.47607
      oversight -0.47474
          order +0.47297
           best +0.47216
         depart +0.47191
           even -0.47125
          elect -0.47089
          crime -0.46909
         effect -0.46601
         associ +0.46518
        product +0.46481
        resourc -0.46417
            men +0.46194
          honor +0.46162
            gun -0.461
          agenc +0.45891
       question -0.45704
       unfortun -0.45668
        mission +0.45531
            per +0.45452
        percent +0.45312
            500 -0.45228
    congression -0.44887
       children -0.44809
            1/2 -0.44537
         failur -0.44486
         crimin +0.44465
           fenc +0.44378
       committe +0.44325
        concern +0.44231
         intent +0.44187
           free +0.43707
         design -0.43558
          break +0.43515
             30 +0.43485
           type +0.43353
        account +0.43179
          never -0.42998
           loan -0.42968
        similar +0.42947
           look +0.42926
          guard -0.42595
           seek -0.42483
        florida +0.4237
          speak -0.42363
         ground -0.42257
         enforc +0.42121
          chanc -0.41823
         effici -0.417
           mrs. -0.41685
         report -0.41629
       campaign -0.41604
         critic +0.41562
           took -0.41475
          truli -0.41454
           risk -0.41415
       industri -0.4141
            onc -0.41059
       approach -0.41015
           work +0.40982
           kill -0.40918
         higher -0.40916
          reduc -0.40869
           high +0.40837
            418 -0.4081
      judiciari -0.40669
         permit +0.40664
           sinc +0.4063
          north -0.40476
          enter +0.40454
          level +0.40432
         realiz -0.40226
          white -0.40092
             11 -0.40027
         passag -0.40019
          limit -0.39941
           seen +0.3973
           stai +0.39444
      low-incom -0.39417
          crisi -0.39409
           rate -0.39303
          iraqi +0.39242
         reject -0.39195
         disast +0.38957
         period +0.38924
       opportun +0.388
          allow +0.38778
         immigr -0.38751
          still +0.38661
         jersei -0.38587
          grant -0.38542
          retir +0.38437
         deserv -0.38382
         weapon -0.38278
       therefor -0.38216
       recommit +0.38213
      wisconsin +0.38184
           hous -0.38158
         author +0.38132
          share +0.3809
        reclaim -0.3806
        previou +0.37998
          labor +0.37847
       competit -0.37762
       consider -0.37731
         amount -0.37634
         terror +0.37587
          heart -0.37469
         behalf +0.37217
         simpli -0.37169
         access +0.36957
         presid -0.36873
        request -0.36732
      plaintiff +0.36566
           week -0.36409
           site +0.36354
      establish +0.36289
       medicaid +0.36281
       trillion -0.36275
     manufactur +0.36237
         unless -0.36188
         integr +0.36054
           case -0.36013
             25 +0.3592
        mention +0.35899
         vehicl -0.35777
            amt -0.35403
         overal -0.35267
         across +0.35138
      technolog -0.34799
          refer -0.34771
         commun +0.3471
           talk -0.34687
        special +0.34534
             50 +0.34471
            ago -0.34359
       signific -0.34343
         public +0.34181
       constitu -0.34169
         legisl +0.34127
       challeng +0.34007
            set -0.33903
           well +0.33788
        appoint +0.33668
        commend +0.33659
          ethic -0.33627
           lose -0.33529
          middl +0.33515
           good -0.3329
      terrorist +0.33236
          enact -0.33219
        patient +0.33087
        bahrain +0.32772
           term -0.32731
           oper +0.32685
          board +0.32441
            got +0.32374
         leader -0.32337
           idea -0.32263
           word -0.3217
           sign +0.3216
          exist +0.3192
          estim -0.31862
          month -0.31803
      agreement +0.31735
          lower -0.31704
          wrong -0.31426
     agricultur -0.31418
           base +0.314
           call -0.31251
      gentleman +0.31251
        michael -0.31229
          offer -0.31076
           list -0.30997
           meet +0.30952
         street +0.30934
           grow -0.30855
       guarante -0.30771
        freedom +0.30522
      contribut +0.30344
          terri +0.30213
            add +0.30072
         approv -0.3003
          thank -0.30023
         assist +0.29879
       appropri -0.29776
         repres +0.2972
           save +0.2962
           ever +0.29541
      substitut -0.29332
       contract -0.2915
           2003 -0.29038
        complet +0.2888
        billion -0.28692
           seem -0.2869
           next +0.28613
       colleagu -0.28502
             s. +0.28469
         restor +0.28406
        soldier +0.2836
            aid -0.28318
     california -0.28311
           nbsp -0.28303
          gener -0.2827
           hard +0.28112
        appreci +0.28066
           keep +0.2801
            law -0.27934
         around +0.2785
          basic -0.27763
          black +0.27738
        control -0.27708
           sale +0.27647
          carri -0.27639
          oblig +0.27569
          whose +0.2755
           show +0.27546
        underli +0.27524
         within +0.27469
          local -0.27405
            see +0.2734
        student +0.2731
          natur +0.27303
         reduct +0.27251
        qualiti -0.27168
        increas -0.27063
      democraci -0.27039
         relief -0.26782
         balanc +0.26698
          found -0.26678
           held -0.26555
           osha -0.2646
         mandat -0.264
       argument -0.26337
           plan +0.26127
     profession -0.25878
       standard -0.25835
     throughout -0.25811
         violat +0.25637
         liabil +0.25528
           larg -0.25524
           educ +0.25465
        exactli -0.25363
           land +0.25303
         govern +0.2527
           iraq -0.25233
        sponsor +0.25075
          adequ -0.25043
         extend +0.24903
         extens -0.24802
          monei +0.24789
          ignor -0.24786
        express -0.24594
          women -0.24376
           paid -0.24281
           five +0.24245
           told +0.24185
          parti -0.24163
          everi +0.24125
          emerg -0.24076
           area +0.24001
         colleg +0.23968
         revenu +0.23877
         recent +0.23831
          claim +0.2363
            bui +0.23599
            mai +0.23574
          right +0.23532
         number -0.2329
         inform -0.23243
          manag +0.23216
         famili -0.23207
        respect +0.23004
        possibl +0.22994
         airlin +0.22886
           join -0.22862
           food -0.2262
         employ +0.22584
      necessari +0.22529
             go -0.22484
         achiev +0.22479
         purpos +0.22477
          secur -0.2238
        penalti -0.22317
         demand -0.22282
           veri +0.22259
           u.s. -0.22153
         hospit -0.22151
        languag +0.22088
          shall -0.22041
           pass +0.21864
           lost +0.21843
       introduc +0.21814
       particip -0.21807
        earlier +0.21758
           know -0.21724
         growth -0.2155
        forward +0.2152
            yet -0.21518
             10 +0.21259
           need +0.21255
         result -0.21193
        compani -0.21162
         select -0.21117
         victim +0.21087
         school -0.21061
          expir -0.21053
        develop -0.21052
           bodi -0.21049
       research -0.2075
          todai -0.20749
      yesterdai -0.20711
     strengthen -0.20669
            bit +0.20516
            pai -0.20409
       interest -0.20371
         system +0.20363
           face -0.20265
         involv +0.20151
           help +0.20011
        project +0.19991
          price +0.19947
         remain -0.19926
          fight -0.19835
           noth -0.19661
           come +0.19549
         produc +0.19505
         incent +0.19462
           live +0.19415
          appli +0.19359
            far +0.19357
       michigan -0.1928
         reason -0.19209
          first +0.19187
           past -0.19184
         suppli +0.19153
         danger +0.19085
           flaw +0.19077
           mean -0.19007
        resolut +0.18873
        consent +0.18785
           rais +0.18778
        septemb +0.18686
     comprehens -0.18654
           fund +0.18542
            u.n -0.18508
           made +0.18483
           citi +0.18465
         energi +0.1846
          award +0.18437
          litig +0.18432
          minor +0.18402
       independ -0.18337
       investig +0.1824
          initi +0.18197
         econom +0.18155
       individu -0.1799
       determin -0.17973
       democrat +0.17914
          decis -0.17864
       chairman +0.17837
        economi -0.17801
         includ -0.17766
        protect -0.17679
          insur -0.17661
        comment -0.17644
         dollar +0.17621
          relat -0.17618
  infrastructur +0.1758
         condit -0.17568
          ought +0.17398
            ani +0.17372
           year +0.17345
           earn -0.17324
           send -0.17224
           deal +0.1716
         threat +0.17025
          taken -0.16959
       procedur -0.16897
    distinguish -0.16896
        problem -0.16885
         justic -0.16871
           also -0.16863
            war -0.16813
        present -0.16683
         intend -0.16657
   pennsylvania +0.16651
          anoth +0.16604
            put +0.16503
     supplement +0.16417
          spent +0.16401
           rise +0.16399
       congress -0.16336
         believ -0.16326
           quit -0.16241
      personnel -0.16171
         exampl +0.1616
        histori -0.16156
           file +0.16017
         bottom -0.15966
          young -0.15965
          littl -0.15926
             h. -0.1588
          stand +0.15782
          often +0.15689
        alreadi +0.15665
          among -0.1562
           dure +0.15614
            goe -0.15605
           home -0.15594
         becaus +0.15558
            new +0.15523
       refineri +0.15514
          floor +0.15479
       progress -0.15367
           agre +0.15338
             hi +0.15201
           ohio -0.15136
         suffer -0.14931
         former +0.14911
           poor -0.14888
           must -0.14828
      treatment -0.14826
           bush +0.14637
           huge -0.14559
          cover +0.14524
      everybodi -0.14437
        environ -0.14428
         health -0.14373
        commiss -0.14359
         doctor -0.14327
       themselv +0.14263
          clear +0.14213
         effort -0.1412
             12 +0.14096
           h.r. +0.14038
          cours +0.13991
          could -0.13987
          third +0.13941
        schedul -0.13935
        citizen -0.13907
           safe -0.13724
         offici -0.13691
         longer -0.13616
           hour -0.13535
          choic -0.13487
         scienc -0.13317
        coverag -0.13313
         social -0.13269
            air +0.13146
        preserv -0.13064
         situat +0.13051
      certainli +0.13049
     bankruptci +0.12972
         person -0.12945
         strong -0.12936
        pension +0.12896
            low +0.12809
           care -0.1278
           note +0.12752
        societi +0.12717
       homeland -0.1269
          major +0.12602
         answer +0.126
        identif +0.12591
          incom -0.12552
           sure +0.12361
           give -0.12273
         promis +0.12262
     understand -0.12229
           move +0.12212
           like +0.12184
        deficit -0.12108
       although -0.12084
          offic -0.12004
           onli +0.1199
       attornei -0.11986
          build -0.11971
          chair +0.11962
           four -0.11907
         disabl -0.1189
           res. -0.11883
         better -0.11856
           rule -0.11853
            ahp -0.1182
            sai +0.11807
          entir +0.11488
     particular +0.11474
          equal +0.11438
          court +0.11431
       district -0.11377
             wa +0.11298
          creat +0.11248
        minimum +0.11234
             ga -0.11201
         object -0.11153
          becom -0.11068
       maintain +0.10917
          place +0.10916
          citat +0.10894
         consum -0.10802
           mayb +0.10788
            wai +0.10748
            job +0.10654
         direct +0.10623
        financi -0.10581
         lawyer +0.10527
           full -0.1047
           miss -0.10469
           make -0.10461
      administr -0.10368
        georgia +0.1031
            000 -0.10291
           piec -0.10165
         specif -0.10156
          ocean -0.10089
           texa +0.10085
         driver -0.10054
           forc +0.10036
           leav -0.10008
        conduct +0.099238
         friend +0.098427
         toward +0.098159
           abus +0.097933
            try +0.097741
            thi -0.096943
          would -0.09667
           2001 -0.096488
         intern -0.095762
         import +0.095448
             us -0.095258
           corp -0.095151
          close +0.095144
             ar +0.094752
        theresa -0.093079
           thei +0.092797
           hear +0.092788
           want -0.092561
           much -0.092511
          drive +0.092146
           gone -0.091288
         afford +0.090784
          child -0.090445
         weaken +0.089965
        address +0.089519
          train -0.089372
       american +0.087305
         record +0.086718
         happen -0.085924
          power +0.08529
     settlement +0.085286
            kid +0.084814
          trade -0.083981
         budget -0.082342
           issu -0.082198
           bill -0.081825
         border -0.081807
        greater +0.081436
             's -0.080899
         propos -0.080865
           said +0.078813
            let +0.076344
            mr. -0.076246
          short +0.075579
       strongli -0.075302
            ask +0.075177
           hope -0.074259
          decid -0.074234
           2006 +0.074098
          yield -0.07298
          activ -0.072353
          solut -0.07117
             id +0.070837
           brac -0.069603
          chang -0.069359
            big +0.068014
         prepar +0.067958
           unit +0.067696
           busi -0.067669
     leadership -0.067152
            act +0.066897
          pleas -0.06659
          futur +0.066118
            abl +0.065127
          minut +0.064721
      mandatori -0.064621
           gang -0.06372
       governor -0.063636
      transport -0.063354
           time +0.063304
        respons -0.062526
           evid -0.062471
          start +0.062053
           take +0.061589
         safeti +0.060516
          peopl -0.059927
         nation +0.059415
         corpor +0.059303
         perhap -0.059285
           line -0.058907
             ha +0.058844
             -- -0.057835
          earli -0.057613
            fee +0.057379
          troop -0.056121
           vote -0.055574
           fair -0.055487
        without +0.055195
        speaker +0.054877
        whether +0.054749
           abil -0.0543
          addit +0.054276
           drug +0.053367
         though +0.052512
          favor +0.052374
           basi +0.052185
            end +0.051924
          state -0.051082
           less +0.050992
        univers +0.050747
           9/11 +0.050716
        opposit +0.050677
         enhanc -0.050529
        schiavo +0.049903
         measur -0.048927
          madam +0.04851
        million +0.04809
         expand +0.047572
         reserv +0.04633
           cost +0.046187
            bad -0.045612
          posit +0.044756
            wto +0.04437
         togeth -0.043786
      secretari +0.043172
           side -0.042357
            lot +0.041659
          statu -0.041179
        subject +0.040742
             ye +0.040563
          point -0.039161
           part -0.038213
           valu -0.037287
        america -0.035585
          trust +0.033547
         beyond +0.033068
         return -0.032807
           hyde -0.032794
           hold +0.032652
      peacekeep -0.031815
           east +0.031698
            get -0.02856
         motion +0.027782
            urg -0.027499
       prioriti +0.027437
             gt +0.026601
             lt +0.026601
          decad -0.026598
          befor +0.026587
           task -0.026381
        illinoi +0.025323
         packag -0.02522
          delai +0.02321
          debat -0.022262
         realli -0.022183
      construct +0.021737
        veteran +0.021438
           armi +0.020569
         expens +0.020555
          polit +0.020422
           aisl +0.020061
     bipartisan -0.019331
        program +0.018117
          feder +0.016317
          avoid +0.016201
         follow -0.015624
       virginia +0.015259
        continu -0.015156
         polici -0.014845
         receiv +0.014734
       militari +0.01409
         consid -0.013918
          later -0.013605
        correct -0.012483
      difficult +0.012003
          singl +0.011556
           long +0.011381
            els -0.011138
         provid +0.010633
         member -0.0098187
           fall +0.0094624
          think -0.0072572
         taxpay -0.0070243
          given +0.0068747
           upon +0.0059835
           real -0.0059106
       institut +0.0055888
           back +0.0054926
        section +0.0052171
      professor +0.0038932
          might +0.0034598
           last -0.0033048
         commit -0.0021623
        countri +0.0017188
         accept -0.0013914
            dai +0.0010706
         requir -0.00096094
         except +0.0009259
